{
  "name": "Arifzyn-MD",
  "version": "1.4.0",
  "description": "WhatsApp Using Lib Baileys Multi Device",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2023",
    "wabase-md",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "ArifzynXD",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileysv3",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.0",
    "awesome-phonenumber": "^5.8.0",
    "axios": "^1.4.0",
    "boom": "^7.3.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.2",
    "jimp": "^0.16.13",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "lolcatjs": "^2.4.1",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.2.2",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.7",
    "performance-now": "^2.1.0",
    "scrape-primbon": "^1.1.0",
    "steno": "^1.0.0",
    "yargs": "^17.7.2"
  }
}
